LOCATIONIQ_API_KEY=
LOCATIONIQ_API=https://eu1.locationiq.com/v1/search.php
SLACK_TOKEN=
TIMEZONE_API_KEY=
TIMEZONE_API=http://api.timezonedb.com/v2.1/get-time-zone
WIT_TOKEN=
WIT_URL=https://api.wit.ai/message
WIT_V_PARAM=
